{
"scripts": {
  "dev": "cross-env NODE_ENV=testing concurrently \"nodemon index.js\" \"nodemon trackPublisher.js\"",
  "start": "cross-env NODE_ENV=production concurrently \"node index.js\" \"node trackPublisher.js\""
},
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.58.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^14.0.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "google-auth-library": "^9.15.1",
    "input": "^1.0.1",
    "jsonwebtoken": "^9.0.2",
    "maxmind": "^4.3.27",
    "moment": "^2.30.1",
    "mysql2": "^3.14.0",
    "nanoid": "^3.3.4",
    "next": "^15.5.2",
    "nodemon": "^3.1.9",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-microsoft": "^2.1.0",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "redis": "^4.7.0",
    "sequelize": "^6.37.7",
    "telegram": "^2.26.22",
    "ua-parser-js": "^2.0.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0"
  }
}
